<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.system.caseandroid.Fives.SecondActivity">
    <EditText
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:cursorVisible="false"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:cursorVisible="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看联系人"
        android:id="@+id/bn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回手机桌面"
        android:onClick="home"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="演示Intent的Data属性与Type属性互相覆盖"
        android:onClick="dataOrtype"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="演示Intent的Data属性与Type属性互相覆盖"
        android:onClick="dataOrtype1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="演示Intent的Data属性与Type属性并存"
        android:onClick="dataAndtype"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="使用Action、Data属性启动系统Activity"
        android:onClick="actionAndData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="使用Action、Data属性启动系统Activity"
        android:onClick="edit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="使用Action、Data属性启动系统Activity"
        android:onClick="call"/>

    <Button
        android:text="调用系统地图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Map"
        android:id="@+id/btn_map" />

</LinearLayout>
