<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seven"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.system.caseandroid.seven.SevenActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Bitmap"
        android:onClick="bitmap"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="绘图：Canvas、Paint"
        android:textColor="#ffcc3131"
        android:onClick="draw"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Path讲解"
        android:textColor="#ffcc3131"
        android:onClick="path"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Path和Paint案例"
        android:textColor="#ffcc3131"
        android:onClick="demo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="弹球小游戏"
        android:textColor="#ffcc3131"
        android:onClick="minGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Matrix用来设置图片旋转、缩放"
        android:textColor="#ffcc3131"
        android:typeface="monospace"
        android:onClick="matrix"/>

    <Button
        android:text="多媒体"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_video"
        android:onClick="media"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_io"
        android:text="断点下载"
        android:onClick="io"/>
</LinearLayout>
