<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.system.caseandroid.one.CalendarViewActivity">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cdv"
        android:firstDayOfWeek="3"
        android:shownWeekCount="4"
        android:selectedWeekBackgroundColor="#aff"
        android:focusedMonthDateColor="#f00"
        android:visibility="gone"
        android:weekSeparatorLineColor="#dbb"></CalendarView>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="false"
        android:visibility="gone"
        android:layout_alignParentBottom="true"></DatePicker>
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"></TimePicker>
</RelativeLayout>
