<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adapter_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.system.caseandroid.one.AdapterViewFlipperActivity">
    <AdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/avf"
        android:flipInterval="1000"
        android:layout_alignParentTop="true"></AdapterViewFlipper>

    <Button
        android:text="上一个"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:id="@+id/btn_left" />
    <Button
        android:text="自动播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:id="@+id/btn_center" />
    <Button
        android:text="下一个"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:id="@+id/btn_right" />
</RelativeLayout>
