<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_six_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.system.caseandroid.six.SixMainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="res"
        android:textAllCaps="false"
        android:text="讲解Resources"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="animation"
        android:textAllCaps="false"
        android:text="讲解动画"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="objectanim"
        android:textAllCaps="false"
        android:text="ObjectAnimator动画"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xml"
        android:textAllCaps="false"
        android:text="使用原始XML"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="menu"
        android:textAllCaps="false"
        android:text="自定义控件属性"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sound"
        android:textAllCaps="false"
        android:text="播放assets/raw文件下的MP3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="language"
        android:textAllCaps="false"
        android:text="Java支持那些语言"/>
</LinearLayout>
