<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cameraapp.CustomizeActivity">

    <com.example.cameraapp.widegt.FirstView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_placeholder"/>
    <com.jauker.widget.BadgeView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/bv"
        android:layout_centerInParent="true"
        android:background="#ff0000"/>
</RelativeLayout>
